<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .flex-column{
            flex-direction: column;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .node-btn{
            padding: 1em;
            text-decoration: none;
            background: #50d4b5;
            color: white;
            font-weight: 600;
            margin: 1em auto;

        }

        .container{
            width: 80%;
            margin: 1em auto;
        }

        .flex-column{
            flex-direction: column;
        }

        .flex{
            display: flex;
        }

        .align-center{
            align-items: center;
        }

    </style>
</head>
<body>
<div class="flex-center position-ref full-height flex-column">

    <div class="content">
        <div class="title m-b-md">
            Welcome
        </div>
        <a class="node-btn" href="https://adsd.clow.nl/~s1131670/P2_NodeJS_Opdracht/70/">
            Node js applications
        </a>
        <br />

    </div>
    <div class="container flex-center  flex-column align-center">
        <div class="flex" >
            <h3 style="margin: auto .5em;">Notes applciation: </h3>
            <p class="flex align-center"><strong>Home</strong> -> <strong>Hamburger menu</strong> -> <strong>notes</strong></p>
        </div>
        <div class="flex ">
            <h3 style="margin: auto .5em;">Weather applciation: </h3>
            <p class="flex align-center"><strong>Home</strong> ->  <strong>Hamburger menu</strong> -> <strong>weather app</strong></p>
        </div>

    </div>

</div>

</body>
</html>
